{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ./visual_weights/evd1evd2.w\
./visual_weights/evd2evd1.w\
./visual_weights/ev4c.wt\
./visual_weights/ev4v.wt\
./visual_weights/ev4h.wt\
./visual_weights/ev1hev1h.w\
./visual_weights/ev1vev1v.w\
./visual_weights/ev4hev4h.w\
./visual_weights/ev4vev4v.w\
./visual_weights/ev4cev4c.w\
./visual_weights/exssexss.w\
./visual_weights/ev1hiv1h.w\
./visual_weights/iv1hev1h.w\
./visual_weights/ev1viv1v.w\
./visual_weights/iv1vev1v.w\
./visual_weights/ev4civ4c.w\
./visual_weights/iv4cev4c.w\
./visual_weights/ev4hiv4h.w\
./visual_weights/iv4hev4h.w\
./visual_weights/ev4viv4v.w\
./visual_weights/iv4vev4v.w\
./visual_weights/exssinss.w\
./visual_weights/inssexss.w\
./visual_weights/evfsevfs.w\
./visual_weights/evfs_aevfs_a.w\
./visual_weights/evfs_bevfs_b.w\
./visual_weights/evd1evd1.w\
./visual_weights/evd1_aevd1_a.w\
./visual_weights/evd1_bevd1_b.w\
./visual_weights/evd2evd2.w\
./visual_weights/evd2_aevd2_a.w\
./visual_weights/evd2_bevd2_b.w\
./visual_weights/evfrevfr.w\
./visual_weights/evfr_aevfr_a.w\
./visual_weights/evfr_bevfr_b.w\
./visual_weights/evgaevga.w\
./visual_weights/evga_aevga_a.w\
./visual_weights/evga_bevga_b.w\
./visual_weights/evgaivga.w\
./visual_weights/evga_aivga_a.w\
./visual_weights/evga_bivga_b.w\
./visual_weights/ivgaevga.w\
./visual_weights/ivga_aevga_a.w\
./visual_weights/ivga_bevga_b.w\
./visual_weights/evfsivfs.w\
./visual_weights/evfs_aivfs_a.w\
./visual_weights/evfs_bivfs_b.w\
./visual_weights/ivfsevfs.w\
./visual_weights/ivfs_aevfs_a.w\
./visual_weights/ivfs_bevfs_b.w\
./visual_weights/evd1ivd1.w\
./visual_weights/evd1_aivd1_a.w\
./visual_weights/evd1_bivd1_b.w\
./visual_weights/ivd1evd1.w\
./visual_weights/ivd1_aevd1_a.w\
./visual_weights/ivd1_bevd1_b.w\
./visual_weights/evd2ivd2.w\
./visual_weights/evd2_aivd2_a.w\
./visual_weights/evd2_bivd2_b.w\
./visual_weights/ivd2evd2.w\
./visual_weights/ivd2_aevd2_a.w\
./visual_weights/ivd2_bevd2_b.w\
./visual_weights/evfrivfr.w\
./visual_weights/evfr_aivfr_a.w\
./visual_weights/evfr_bivfr_b.w\
./visual_weights/ivfrevfr.w\
./visual_weights/ivfr_aevfr_a.w\
./visual_weights/ivfr_bevfr_b.w\
./visual_weights/lgnsev1v.w\
./visual_weights/lgnsev1h.w\
./visual_weights/ev1vev4v.w\
./visual_weights/ev1vev4c.w\
./visual_weights/ev1hev4h.w\
./visual_weights/ev1hev4c.w\
./visual_weights/ev4vev1v.w\
./visual_weights/ev4hev1h.w\
./visual_weights/exssevfs.w\
./visual_weights/exssevfs_a.w\
./visual_weights/exssevfs_b.w\
./visual_weights/evd1_aevd2_a.w\
./visual_weights/evd2_aevd1_a.w\
./visual_weights/evd1_bevd2_b.w\
./visual_weights/evd2_bevd1_b.w\
./visual_weights/evgaevd2.w\
./visual_weights/evga_aevd2_a.w\
./visual_weights/evga_bevd2_b.w\
./visual_weights/evd1evfr.w\
./visual_weights/evd1ivfs.w\
./visual_weights/evd1_aivfs_a.w\
./visual_weights/evd1_bivfs_b.w\
./visual_weights/evfrivd1.w\
./visual_weights/evfrivd2.w\
./visual_weights/evfsivd1.w\
./visual_weights/evfs_aivd1_a.w\
./visual_weights/evfs_bivd1_b.w\
./visual_weights/evd2exss.w\
./visual_weights/evd2_aexss.w\
./visual_weights/evd1inss.w\
./visual_weights/evd1_ainss.w\
./visual_weights/evd1_binss.w\
./visual_weights/evd2ev4c.w\
./visual_weights/evd2_aev4c.w\
./visual_weights/evd2ev4h.w\
./visual_weights/evd2_aev4h.w\
./visual_weights/evd2ev4v.w\
./visual_weights/evd2_aev4v.w\
./visual_weights/exssev4v.w\
./visual_weights/exssev4h.w\
./visual_weights/exssev4c.w\
./visual_weights/evgaivfs_a.w\
./visual_weights/evgaivfs_b.w\
./visual_weights/evga_aivfs_b.w\
./visual_weights/evga_aivfs.w\
./visual_weights/evga_bivfs.w\
./visual_weights/evga_bivfs_a.w\
./visual_weights/evfsevga.w\
./visual_weights/evfs_aevga_a.w\
./visual_weights/evfs_bevga_b.w\
./visual_weights/evfsivfs_a.w\
./visual_weights/evfsivfs_b.w\
./visual_weights/evfs_aivfs.w\
./visual_weights/evfs_aivfs_b.w\
./visual_weights/evfs_bivfs.w\
./visual_weights/evfs_bivfs_a.w\
./visual_weights/evgaivga_a.w\
./visual_weights/evgaivga_b.w\
./visual_weights/evga_aivga.w\
./visual_weights/evga_aivga_b.w\
./visual_weights/evga_bivga.w\
./visual_weights/evga_bivga_a.w\
./visual_weights/evgaivfs.w\
./visual_weights/evga_aivfs_a.w\
./visual_weights/evga_bivfs_b.w\
./visual_weights/evga_sevga_s.w\
./visual_weights/evga_sivga_s.w\
./visual_weights/ivga_sevga_s.w\
./visual_weights/evfs_sevfs_s.w\
./visual_weights/evfs_sivfs_s.w\
./visual_weights/ivfs_sevfs_s.w\
./visual_weights/evgaivga_s.w\
./visual_weights/evga_aivga_s.w\
./visual_weights/evga_bivga_s.w\
./visual_weights/evga_sivga.w\
./visual_weights/evga_sivga_a.w\
./visual_weights/evga_sivga_b.w\
./visual_weights/evfsivfs_s.w\
./visual_weights/evfs_aivfs_s.w\
./visual_weights/evfs_bivfs_s.w\
./visual_weights/evfs_sivfs.w\
./visual_weights/evfs_sivfs_a.w\
./visual_weights/evfs_sivfs_b.w\
./visual_weights/evfs_sevga_s.w\
./visual_weights/evga_sivfs_s.w\
./visual_weights/evgaivfs_s.w\
./visual_weights/evga_aivfs_s.w\
./visual_weights/evga_bivfs_s.w\
./visual_weights/evga_sivfs.w\
./visual_weights/evga_sivfs_a.w\
./visual_weights/evga_sivfs_b.w\
./visual_weights/exssevfs_s.w\
./visual_weights/evd2_sevd2_s.w\
./visual_weights/evd2_sivd2_s.w\
./visual_weights/ivd2_sevd2_s.w\
./visual_weights/evd1_sevd1_s.w\
./visual_weights/evd1_sivd1_s.w\
./visual_weights/ivd1_sevd1_s.w\
./visual_weights/evfs_sivd1_s.w\
./visual_weights/evd1_sivfs_s.w\
./visual_weights/evga_sevd2_s.w\
./visual_weights/evd2_sevd1_s.w\
./visual_weights/evd1_sevd2_s.w\
./visual_weights/attnv_reevfs.w\
./visual_weights/attnv_reivfs_a.w\
./visual_weights/attnv_reivfs_b.w\
./visual_weights/attnv_reivfs_s.w\
./visual_weights/attnv_aevfs_a.w\
./visual_weights/attnv_aivfs.w\
./visual_weights/attnv_aivfs_b.w\
./visual_weights/attnv_aivfs_s.w\
./visual_weights/attnv_bevfs_b.w\
./visual_weights/attnv_bivfs.w\
./visual_weights/attnv_bivfs_a.w\
./visual_weights/attnv_bivfs_s.w\
./visual_weights/attnv_sevfs_s.w\
./visual_weights/attnv_sivfs.w\
./visual_weights/attnv_sivfs_a.w\
./visual_weights/attnv_sivfs_b.w\
./visual_weights/evd1evfr_a.w\
./visual_weights/evd1_aevfr_a.w\
./visual_weights/evd1evfr_b.w\
./visual_weights/evd1_bevfr_b.w\
./visual_weights/evd1evfr_s.w\
./visual_weights/evd1_sevfr_s.w\
./visual_weights/evfr_sevfr_s.w\
./visual_weights/evfr_sivfr_s.w\
./visual_weights/ivfr_sevfr_s.w\
./auditory_weights/ea1uea1u.w\
./auditory_weights/ea1dea1d.w\
./auditory_weights/ea2uea2u.w\
./auditory_weights/ea2dea2d.w\
./auditory_weights/ea2cea2c.w\
./auditory_weights/estgestg.w\
./auditory_weights/ea1uia1u.w\
./auditory_weights/ia1uea1u.w\
./auditory_weights/ea1dia1d.w\
./auditory_weights/ia1dea1d.w\
./auditory_weights/ea2cia2c.w\
./auditory_weights/ia2cea2c.w\
./auditory_weights/ea2uia2u.w\
./auditory_weights/ia2uea2u.w\
./auditory_weights/ea2dia2d.w\
./auditory_weights/ia2dea2d.w\
./auditory_weights/ea2destg.w\
./auditory_weights/ea2uestg.w\
./auditory_weights/ea2cestg.w\
./auditory_weights/estgistg.w\
./auditory_weights/istgestg.w\
./auditory_weights/eafs_ceafs_c.w\
./auditory_weights/eafs_aeafs_a.w\
./auditory_weights/eafs_beafs_b.w\
./auditory_weights/ead1_aead1_a.w\
./auditory_weights/ead1_bead1_b.w\
./auditory_weights/ead2_cead2_c.w\
./auditory_weights/ead2_aead2_a.w\
./auditory_weights/ead2_bead2_b.w\
./auditory_weights/eafreafr.w\
./auditory_weights/eafr_aeafr_a.w\
./auditory_weights/eafr_beafr_b.w\
./auditory_weights/eaga_ceaga_c.w\
./auditory_weights/eaga_aeaga_a.w\
./auditory_weights/eaga_beaga_b.w\
./auditory_weights/eaga_ciaga_c.w\
./auditory_weights/eaga_aiaga_a.w\
./auditory_weights/eaga_biaga_b.w\
./auditory_weights/iaga_ceaga_c.w\
./auditory_weights/iaga_aeaga_a.w\
./auditory_weights/iaga_beaga_b.w\
./auditory_weights/eafs_ciafs_c.w\
./auditory_weights/eafs_aiafs_a.w\
./auditory_weights/eafs_biafs_b.w\
./auditory_weights/iafs_ceafs_c.w\
./auditory_weights/iafs_aeafs_a.w\
./auditory_weights/iafs_beafs_b.w\
./auditory_weights/ead1_ciad1_c.w\
./auditory_weights/ead1_aiad1_a.w\
./auditory_weights/ead1_biad1_b.w\
./auditory_weights/iad1_cead1_c.w\
./auditory_weights/iad1_aead1_a.w\
./auditory_weights/iad1_bead1_b.w\
./auditory_weights/ead2_ciad2_c.w\
./auditory_weights/ead2_aiad2_a.w\
./auditory_weights/ead2_biad2_b.w\
./auditory_weights/iad2_cead2_c.w\
./auditory_weights/iad2_aead2_a.w\
./auditory_weights/iad2_bead2_b.w\
./auditory_weights/eafriafr.w\
./auditory_weights/eafr_aiafr_a.w\
./auditory_weights/eafr_biafr_b.w\
./auditory_weights/iafreafr.w\
./auditory_weights/iafr_aeafr_a.w\
./auditory_weights/iafr_beafr_b.w\
./auditory_weights/mgnsea1d.w\
./auditory_weights/mgnsea1u.w\
./auditory_weights/ea1dea2d.w\
./auditory_weights/ea1dea2c.w\
./auditory_weights/ea1uea2u.w\
./auditory_weights/ea1uea2c.w\
./auditory_weights/ea2dea1d.w\
./auditory_weights/ea2uea1u.w\
./auditory_weights/estgeafs_c.w\
./auditory_weights/estgeafs_a.w\
./auditory_weights/estgeafs_b.w\
./auditory_weights/ead1_cead2_c.w\
./auditory_weights/ead2_cead1_c.w\
./auditory_weights/ead1_aead2_a.w\
./auditory_weights/ead2_aead1_a.w\
./auditory_weights/ead1_bead2_b.w\
./auditory_weights/ead2_bead1_b.w\
./auditory_weights/eaga_cead2_c.w\
./auditory_weights/eaga_aead2_a.w\
./auditory_weights/eaga_bead2_b.w\
./auditory_weights/ead1_ceafr.w\
./auditory_weights/ead1_ciafs_c.w\
./auditory_weights/ead1_aiafs_a.w\
./auditory_weights/ead1_biafs_b.w\
./auditory_weights/ead2_cestg.w\
./auditory_weights/ead2_aestg.w\
./auditory_weights/ead2_bestg.w\
./auditory_weights/ead2_sestg.w\
./auditory_weights/ead2estg.w\
./auditory_weights/ead1_cistg.w\
./auditory_weights/ead1_aistg.w\
./auditory_weights/ead1_bistg.w\
./auditory_weights/ead2_cea2c.w\
./auditory_weights/ead2_aea2c.w\
./auditory_weights/ead2_cea2u.w\
./auditory_weights/ead2_aea2u.w\
./auditory_weights/ead2_cea2d.w\
./auditory_weights/ead2_aea2d.w\
./auditory_weights/estgea2d.w\
./auditory_weights/estgea2u.w\
./auditory_weights/estgea2c.w\
./auditory_weights/eaga_ciafs_a.w\
./auditory_weights/eaga_ciafs_b.w\
./auditory_weights/eaga_aiafs_b.w\
./auditory_weights/eaga_aiafs_c.w\
./auditory_weights/eaga_biafs_c.w\
./auditory_weights/eaga_biafs_a.w\
./auditory_weights/eafs_ceaga_c.w\
./auditory_weights/eafs_aeaga_a.w\
./auditory_weights/eafs_beaga_b.w\
./auditory_weights/eafs_ciafs_a.w\
./auditory_weights/eafs_ciafs_b.w\
./auditory_weights/eafs_aiafs_c.w\
./auditory_weights/eafs_aiafs_b.w\
./auditory_weights/eafs_biafs_c.w\
./auditory_weights/eafs_biafs_a.w\
./auditory_weights/eaga_ciaga_a.w\
./auditory_weights/eaga_ciaga_b.w\
./auditory_weights/eaga_aiaga.w\
./auditory_weights/eaga_aiaga_b.w\
./auditory_weights/eaga_biaga.w\
./auditory_weights/eaga_biaga_a.w\
./auditory_weights/eaga_ciafs_c.w\
./auditory_weights/eaga_aiafs_a.w\
./auditory_weights/eaga_biafs_b.w\
./auditory_weights/eaga_seaga_s.w\
./auditory_weights/eaga_siaga_s.w\
./auditory_weights/iaga_seaga_s.w\
./auditory_weights/eafs_seafs_s.w\
./auditory_weights/eafs_siafs_s.w\
./auditory_weights/iafs_seafs_s.w\
./auditory_weights/eaga_ciaga_s.w\
./auditory_weights/eaga_aiaga_s.w\
./auditory_weights/eaga_biaga_s.w\
./auditory_weights/eaga_siaga_c.w\
./auditory_weights/eaga_siaga_a.w\
./auditory_weights/eaga_siaga_b.w\
./auditory_weights/eafs_ciafs_s.w\
./auditory_weights/eafs_aiafs_s.w\
./auditory_weights/eafs_biafs_s.w\
./auditory_weights/eafs_siafs_c.w\
./auditory_weights/eafs_siafs_a.w\
./auditory_weights/eafs_siafs_b.w\
./auditory_weights/eafs_seaga_s.w\
./auditory_weights/eaga_siafs_s.w\
./auditory_weights/eaga_ciafs_s.w\
./auditory_weights/eaga_aiafs_s.w\
./auditory_weights/eaga_biafs_s.w\
./auditory_weights/eaga_siafs_c.w\
./auditory_weights/eaga_siafs_a.w\
./auditory_weights/eaga_siafs_b.w\
./auditory_weights/estgeafs_s.w\
./auditory_weights/ead2_sead2_s.w\
./auditory_weights/ead2_siad2_s.w\
./auditory_weights/iad2_sead2_s.w\
./auditory_weights/ead1_sead1_s.w\
./auditory_weights/ead1_siad1_s.w\
./auditory_weights/iad1_sead1_s.w\
./auditory_weights/ead1_siafs_s.w\
./auditory_weights/eaga_sead2_s.w\
./auditory_weights/ead2_sead1_s.w\
./auditory_weights/ead1_sead2_s.w\
./auditory_weights/attna_ceafs_c.w\
./auditory_weights/attna_ciafs_a.w\
./auditory_weights/attna_ciafs_b.w\
./auditory_weights/attna_ciafs_s.w\
./auditory_weights/attna_reeafs_a.w\
./auditory_weights/attna_reiafs_c.w\
./auditory_weights/attna_reiafs_b.w\
./auditory_weights/attna_reiafs_s.w\
./auditory_weights/attna_beafs_b.w\
./auditory_weights/attna_biafs_c.w\
./auditory_weights/attna_biafs_a.w\
./auditory_weights/attna_biafs_s.w\
./auditory_weights/attna_seafs_s.w\
./auditory_weights/attna_siafs_c.w\
./auditory_weights/attna_siafs_a.w\
./auditory_weights/attna_siafs_b.w\
./auditory_weights/ead1_aeafr_a.w\
./auditory_weights/ead1_beafr_b.w\
./auditory_weights/ead1_seafr_s.w\
./auditory_weights/eafr_seafr_s.w\
./auditory_weights/eafr_siafr_s.w\
./auditory_weights/iafr_seafr_s.w\
./auditory_weights/ead1_aeafr_b.w\
./auditory_weights/ead1_aeafr.w\
./auditory_weights/ead1_aeafr_s.w}