% Wed Nov  1 16:05:41 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2u, ea1u)  {
  From:  (1, 1)  {
    |              |     ([ 1, 1]  0.0500844)     ([ 1, 2]  0.024034) 
  }
  From:  (1, 2)  {
    |              |     ([ 1, 2]  0.0509322)     ([ 1, 3]  0.023311) 
  }
  From:  (1, 3)  {
    |              |     ([ 1, 3]  0.043731)     ([ 1, 4]  0.027259) 
  }
  From:  (1, 4)  {
    |              |     ([ 1, 4]  0.0501050)     ([ 1, 5]  0.0502245) 
  }
  From:  (1, 5)  {
    |              |     ([ 1, 5]  0.046817)     ([ 1, 6]  0.024823) 
  }
  From:  (1, 6)  {
    |              |     ([ 1, 6]  0.0504474)     ([ 1, 7]  0.024743) 
  }
  From:  (1, 7)  {
    |              |     ([ 1, 7]  0.045638)     ([ 1, 8]  0.0505346) 
  }
  From:  (1, 8)  {
    |              |     ([ 1, 8]  0.0507289)     ([ 1, 9]  0.0507768) 
  }
  From:  (1, 9)  {
    |              |     ([ 1, 9]  0.0506193)     ([ 1,10]  0.023473) 
  }
  From:  (1, 10)  {
    |              |     ([ 1,10]  0.042374)     ([ 1,11]  0.0500678) 
  }
  From:  (1, 11)  {
    |              |     ([ 1,11]  0.043439)     ([ 1,12]  0.0504182) 
  }
  From:  (1, 12)  {
    |              |     ([ 1,12]  0.041604)     ([ 1,13]  0.0501692) 
  }
  From:  (1, 13)  {
    |              |     ([ 1,13]  0.045222)     ([ 1,14]  0.0505753) 
  }
  From:  (1, 14)  {
    |              |     ([ 1,14]  0.0504648)     ([ 1,15]  0.0506799) 
  }
  From:  (1, 15)  {
    |              |     ([ 1,15]  0.0504440)     ([ 1,16]  0.024908) 
  }
  From:  (1, 16)  {
    |              |     ([ 1,16]  0.045099)     ([ 1,17]  0.050896) 
  }
  From:  (1, 17)  {
    |              |     ([ 1,17]  0.0503443)     ([ 1,18]  0.023033) 
  }
  From:  (1, 18)  {
    |              |     ([ 1,18]  0.0501727)     ([ 1,19]  0.0507294) 
  }
  From:  (1, 19)  {
    |              |     ([ 1,19]  0.0501238)     ([ 1,20]  0.0500958) 
  }
  From:  (1, 20)  {
    |              |     ([ 1,20]  0.0500242)     ([ 1,21]  0.0509870) 
  }
  From:  (1, 21)  {
    |              |     ([ 1,21]  0.044684)     ([ 1,22]  0.0509673) 
  }
  From:  (1, 22)  {
    |              |     ([ 1,22]  0.0508428)     ([ 1,23]  0.0508110) 
  }
  From:  (1, 23)  {
    |              |     ([ 1,23]  0.044651)     ([ 1,24]  0.0501526) 
  }
  From:  (1, 24)  {
    |              |     ([ 1,24]  0.0500710)     ([ 1,25]  0.027108) 
  }
  From:  (1, 25)  {
    |              |     ([ 1,25]  0.042447)     ([ 1,26]  0.0506732) 
  }
  From:  (1, 26)  {
    |              |     ([ 1,26]  0.0503149)     ([ 1,27]  0.050215) 
  }
  From:  (1, 27)  {
    |              |     ([ 1,27]  0.049759)     ([ 1,28]  0.021445) 
  }
  From:  (1, 28)  {
    |              |     ([ 1,28]  0.040162)     ([ 1,29]  0.0501615) 
  }
  From:  (1, 29)  {
    |              |     ([ 1,29]  0.049829)     ([ 1,30]  0.021209) 
  }
  From:  (1, 30)  {
    |              |     ([ 1,30]  0.047466)     ([ 1,31]  0.0508396) 
  }
  From:  (1, 31)  {
    |              |     ([ 1,31]  0.0501867)     ([ 1,32]  0.0508529) 
  }
  From:  (1, 32)  {
    |              |     ([ 1,32]  0.042405)     ([ 1,33]  0.022811) 
  }
  From:  (1, 33)  {
    |              |     ([ 1,33]  0.0500536)     ([ 1,34]  0.0509056) 
  }
  From:  (1, 34)  {
    |              |     ([ 1,34]  0.047140)     ([ 1,35]  0.0505971) 
  }
  From:  (1, 35)  {
    |              |     ([ 1,35]  0.0505339)     ([ 1,36]  0.0500909) 
  }
  From:  (1, 36)  {
    |              |     ([ 1,36]  0.043505)     ([ 1,37]  0.0500403) 
  }
  From:  (1, 37)  {
    |              |     ([ 1,37]  0.0505748)     ([ 1,38]  0.021137) 
  }
  From:  (1, 38)  {
    |              |     ([ 1,38]  0.0509448)     ([ 1,39]  0.027986) 
  }
  From:  (1, 39)  {
    |              |     ([ 1,39]  0.045106)     ([ 1,40]  0.0501458) 
  }
  From:  (1, 40)  {
    |              |     ([ 1,40]  0.047913)     ([ 1,41]  0.023630) 
  }
  From:  (1, 41)  {
    |              |     ([ 1,41]  0.046989)     ([ 1,42]  0.022304) 
  }
  From:  (1, 42)  {
    |              |     ([ 1,42]  0.0505351)     ([ 1,43]  0.027187) 
  }
  From:  (1, 43)  {
    |              |     ([ 1,43]  0.049401)     ([ 1,44]  0.029204) 
  }
  From:  (1, 44)  {
    |              |     ([ 1,44]  0.048536)     ([ 1,45]  0.022584) 
  }
  From:  (1, 45)  {
    |              |     ([ 1,45]  0.0501011)     ([ 1,46]  0.023025) 
  }
  From:  (1, 46)  {
    |              |     ([ 1,46]  0.044910)     ([ 1,47]  0.029349) 
  }
  From:  (1, 47)  {
    |              |     ([ 1,47]  0.0504443)     ([ 1,48]  0.0506485) 
  }
  From:  (1, 48)  {
    |              |     ([ 1,48]  0.0506478)     ([ 1,49]  0.050549) 
  }
  From:  (1, 49)  {
    |              |     ([ 1,49]  0.0504985)     ([ 1,50]  0.0504429) 
  }
  From:  (1, 50)  {
    |              |     ([ 1,50]  0.048684)     ([ 1,51]  0.0502620) 
  }
  From:  (1, 51)  {
    |              |     ([ 1,51]  0.044179)     ([ 1,52]  0.021366) 
  }
  From:  (1, 52)  {
    |              |     ([ 1,52]  0.045721)     ([ 1,53]  0.024696) 
  }
  From:  (1, 53)  {
    |              |     ([ 1,53]  0.042932)     ([ 1,54]  0.0505059) 
  }
  From:  (1, 54)  {
    |              |     ([ 1,54]  0.0501299)     ([ 1,55]  0.023587) 
  }
  From:  (1, 55)  {
    |              |     ([ 1,55]  0.047940)     ([ 1,56]  0.050921) 
  }
  From:  (1, 56)  {
    |              |     ([ 1,56]  0.046263)     ([ 1,57]  0.0503451) 
  }
  From:  (1, 57)  {
    |              |     ([ 1,57]  0.0503898)     ([ 1,58]  0.020451) 
  }
  From:  (1, 58)  {
    |              |     ([ 1,58]  0.0502239)     ([ 1,59]  0.024177) 
  }
  From:  (1, 59)  {
    |              |     ([ 1,59]  0.0508412)     ([ 1,60]  0.028824) 
  }
  From:  (1, 60)  {
    |              |     ([ 1,60]  0.0504970)     ([ 1,61]  0.029888) 
  }
  From:  (1, 61)  {
    |              |     ([ 1,61]  0.0503442)     ([ 1,62]  0.024503) 
  }
  From:  (1, 62)  {
    |              |     ([ 1,62]  0.0506031)     ([ 1,63]  0.050541) 
  }
  From:  (1, 63)  {
    |              |     ([ 1,63]  0.0504396)     ([ 1,64]  0.0504362) 
  }
  From:  (1, 64)  {
    |              |     ([ 1,64]  0.0504760)     ([ 1,65]  0.020118) 
  }
  From:  (1, 65)  {
    |              |     ([ 1,65]  0.0509739)     ([ 1,66]  0.029406) 
  }
  From:  (1, 66)  {
    |              |     ([ 1,66]  0.0503708)     ([ 1,67]  0.024196) 
  }
  From:  (1, 67)  {
    |              |     ([ 1,67]  0.0505581)     ([ 1,68]  0.0506592) 
  }
  From:  (1, 68)  {
    |              |     ([ 1,68]  0.0501640)     ([ 1,69]  0.0509325) 
  }
  From:  (1, 69)  {
    |              |     ([ 1,69]  0.049240)     ([ 1,70]  0.0503874) 
  }
  From:  (1, 70)  {
    |              |     ([ 1,70]  0.040779)     ([ 1,71]  0.0502468) 
  }
  From:  (1, 71)  {
    |              |     ([ 1,71]  0.048199)     ([ 1,72]  0.0506502) 
  }
  From:  (1, 72)  {
    |              |     ([ 1,72]  0.0506780)     ([ 1,73]  0.022697) 
  }
  From:  (1, 73)  {
    |              |     ([ 1,73]  0.0502142)     ([ 1,74]  0.0508220) 
  }
  From:  (1, 74)  {
    |              |     ([ 1,74]  0.0506371)     ([ 1,75]  0.0504109) 
  }
  From:  (1, 75)  {
    |              |     ([ 1,75]  0.044875)     ([ 1,76]  0.029513) 
  }
  From:  (1, 76)  {
    |              |     ([ 1,76]  0.0502363)     ([ 1,77]  0.0507473) 
  }
  From:  (1, 77)  {
    |              |     ([ 1,77]  0.040729)     ([ 1,78]  0.020225) 
  }
  From:  (1, 78)  {
    |              |     ([ 1,78]  0.042827)     ([ 1,79]  0.020587) 
  }
  From:  (1, 79)  {
    |              |     ([ 1,79]  0.0503027)     ([ 1,80]  0.0500696) 
  }
  From:  (1, 80)  {
    |              |     ([ 1,80]  0.0509586)     ([ 1,81]  0.0505649) 
  }
  From:  (1, 81)  {
    |              |     ([ 1,81]  0.042455)     ([ 1, 1]  0.024023) 
  }
}
