% Wed Nov  1 15:45:05 2000

% Input layer: (1, 81)
% Output layer: (1, 81)
% Fanout size: (1, 3)
% Fanout spacing: (1, 1)
% Specified fanout weights

Connect(ea2d, ea1d)  {
  From:  (1, 1)  {
    ([ 1,81]  0.0506374)     ([ 1, 1]  0.044031)     |              | 
  }
  From:  (1, 2)  {
    ([ 1, 1]  0.029558)     ([ 1, 2]  0.044569)     |              | 
  }
  From:  (1, 3)  {
    ([ 1, 2]  0.0505237)     ([ 1, 3]  0.0502024)     |              | 
  }
  From:  (1, 4)  {
    ([ 1, 3]  0.050976)     ([ 1, 4]  0.0508285)     |              | 
  }
  From:  (1, 5)  {
    ([ 1, 4]  0.0508381)     ([ 1, 5]  0.047280)     |              | 
  }
  From:  (1, 6)  {
    ([ 1, 5]  0.020380)     ([ 1, 6]  0.0508695)     |              | 
  }
  From:  (1, 7)  {
    ([ 1, 6]  0.0507453)     ([ 1, 7]  0.0509768)     |              | 
  }
  From:  (1, 8)  {
    ([ 1, 7]  0.0504411)     ([ 1, 8]  0.045269)     |              | 
  }
  From:  (1, 9)  {
    ([ 1, 8]  0.0502300)     ([ 1, 9]  0.047310)     |              | 
  }
  From:  (1, 10)  {
    ([ 1, 9]  0.0508876)     ([ 1,10]  0.044236)     |              | 
  }
  From:  (1, 11)  {
    ([ 1,10]  0.027951)     ([ 1,11]  0.0503705)     |              | 
  }
  From:  (1, 12)  {
    ([ 1,11]  0.0504563)     ([ 1,12]  0.047598)     |              | 
  }
  From:  (1, 13)  {
    ([ 1,12]  0.022383)     ([ 1,13]  0.041848)     |              | 
  }
  From:  (1, 14)  {
    ([ 1,13]  0.0503980)     ([ 1,14]  0.0500569)     |              | 
  }
  From:  (1, 15)  {
    ([ 1,14]  0.028035)     ([ 1,15]  0.0500394)     |              | 
  }
  From:  (1, 16)  {
    ([ 1,15]  0.028955)     ([ 1,16]  0.047986)     |              | 
  }
  From:  (1, 17)  {
    ([ 1,16]  0.029665)     ([ 1,17]  0.046909)     |              | 
  }
  From:  (1, 18)  {
    ([ 1,17]  0.026431)     ([ 1,18]  0.041104)     |              | 
  }
  From:  (1, 19)  {
    ([ 1,18]  0.0505582)     ([ 1,19]  0.0506118)     |              | 
  }
  From:  (1, 20)  {
    ([ 1,19]  0.0509981)     ([ 1,20]  0.0503844)     |              | 
  }
  From:  (1, 21)  {
    ([ 1,20]  0.0507112)     ([ 1,21]  0.0506125)     |              | 
  }
  From:  (1, 22)  {
    ([ 1,21]  0.028230)     ([ 1,22]  0.049277)     |              | 
  }
  From:  (1, 23)  {
    ([ 1,22]  0.0507821)     ([ 1,23]  0.0501098)     |              | 
  }
  From:  (1, 24)  {
    ([ 1,23]  0.0501267)     ([ 1,24]  0.041102)     |              | 
  }
  From:  (1, 25)  {
    ([ 1,24]  0.020671)     ([ 1,25]  0.0503899)     |              | 
  }
  From:  (1, 26)  {
    ([ 1,25]  0.029819)     ([ 1,26]  0.046365)     |              | 
  }
  From:  (1, 27)  {
    ([ 1,26]  0.0505105)     ([ 1,27]  0.042440)     |              | 
  }
  From:  (1, 28)  {
    ([ 1,27]  0.024590)     ([ 1,28]  0.0501896)     |              | 
  }
  From:  (1, 29)  {
    ([ 1,28]  0.0504499)     ([ 1,29]  0.0508681)     |              | 
  }
  From:  (1, 30)  {
    ([ 1,29]  0.0500584)     ([ 1,30]  0.044092)     |              | 
  }
  From:  (1, 31)  {
    ([ 1,30]  0.0503869)     ([ 1,31]  0.0504308)     |              | 
  }
  From:  (1, 32)  {
    ([ 1,31]  0.0509395)     ([ 1,32]  0.0505954)     |              | 
  }
  From:  (1, 33)  {
    ([ 1,32]  0.050335)     ([ 1,33]  0.0509412)     |              | 
  }
  From:  (1, 34)  {
    ([ 1,33]  0.022798)     ([ 1,34]  0.045321)     |              | 
  }
  From:  (1, 35)  {
    ([ 1,34]  0.050407)     ([ 1,35]  0.0508830)     |              | 
  }
  From:  (1, 36)  {
    ([ 1,35]  0.024898)     ([ 1,36]  0.049004)     |              | 
  }
  From:  (1, 37)  {
    ([ 1,36]  0.0505145)     ([ 1,37]  0.0502782)     |              | 
  }
  From:  (1, 38)  {
    ([ 1,37]  0.023863)     ([ 1,38]  0.0506412)     |              | 
  }
  From:  (1, 39)  {
    ([ 1,38]  0.0501104)     ([ 1,39]  0.0500961)     |              | 
  }
  From:  (1, 40)  {
    ([ 1,39]  0.0507076)     ([ 1,40]  0.0502449)     |              | 
  }
  From:  (1, 41)  {
    ([ 1,40]  0.0504364)     ([ 1,41]  0.0501167)     |              | 
  }
  From:  (1, 42)  {
    ([ 1,41]  0.0503719)     ([ 1,42]  0.047108)     |              | 
  }
  From:  (1, 43)  {
    ([ 1,42]  0.029634)     ([ 1,43]  0.044773)     |              | 
  }
  From:  (1, 44)  {
    ([ 1,43]  0.0509677)     ([ 1,44]  0.0508694)     |              | 
  }
  From:  (1, 45)  {
    ([ 1,44]  0.0500662)     ([ 1,45]  0.0502109)     |              | 
  }
  From:  (1, 46)  {
    ([ 1,45]  0.023257)     ([ 1,46]  0.045624)     |              | 
  }
  From:  (1, 47)  {
    ([ 1,46]  0.024314)     ([ 1,47]  0.041483)     |              | 
  }
  From:  (1, 48)  {
    ([ 1,47]  0.0500425)     ([ 1,48]  0.0505261)     |              | 
  }
  From:  (1, 49)  {
    ([ 1,48]  0.024814)     ([ 1,49]  0.047932)     |              | 
  }
  From:  (1, 50)  {
    ([ 1,49]  0.0503209)     ([ 1,50]  0.045599)     |              | 
  }
  From:  (1, 51)  {
    ([ 1,50]  0.0502727)     ([ 1,51]  0.0503764)     |              | 
  }
  From:  (1, 52)  {
    ([ 1,51]  0.0501618)     ([ 1,52]  0.040498)     |              | 
  }
  From:  (1, 53)  {
    ([ 1,52]  0.029517)     ([ 1,53]  0.047868)     |              | 
  }
  From:  (1, 54)  {
    ([ 1,53]  0.0501605)     ([ 1,54]  0.040949)     |              | 
  }
  From:  (1, 55)  {
    ([ 1,54]  0.020928)     ([ 1,55]  0.0503720)     |              | 
  }
  From:  (1, 56)  {
    ([ 1,55]  0.0504591)     ([ 1,56]  0.044376)     |              | 
  }
  From:  (1, 57)  {
    ([ 1,56]  0.0506534)     ([ 1,57]  0.040868)     |              | 
  }
  From:  (1, 58)  {
    ([ 1,57]  0.029759)     ([ 1,58]  0.047634)     |              | 
  }
  From:  (1, 59)  {
    ([ 1,58]  0.022558)     ([ 1,59]  0.0509380)     |              | 
  }
  From:  (1, 60)  {
    ([ 1,59]  0.026483)     ([ 1,60]  0.0502487)     |              | 
  }
  From:  (1, 61)  {
    ([ 1,60]  0.0509170)     ([ 1,61]  0.042628)     |              | 
  }
  From:  (1, 62)  {
    ([ 1,61]  0.022909)     ([ 1,62]  0.046753)     |              | 
  }
  From:  (1, 63)  {
    ([ 1,62]  0.0502238)     ([ 1,63]  0.0506868)     |              | 
  }
  From:  (1, 64)  {
    ([ 1,63]  0.0507280)     ([ 1,64]  0.040622)     |              | 
  }
  From:  (1, 65)  {
    ([ 1,64]  0.021502)     ([ 1,65]  0.049340)     |              | 
  }
  From:  (1, 66)  {
    ([ 1,65]  0.020899)     ([ 1,66]  0.040141)     |              | 
  }
  From:  (1, 67)  {
    ([ 1,66]  0.0502355)     ([ 1,67]  0.041773)     |              | 
  }
  From:  (1, 68)  {
    ([ 1,67]  0.0507280)     ([ 1,68]  0.044763)     |              | 
  }
  From:  (1, 69)  {
    ([ 1,68]  0.0502923)     ([ 1,69]  0.0508957)     |              | 
  }
  From:  (1, 70)  {
    ([ 1,69]  0.0508370)     ([ 1,70]  0.042106)     |              | 
  }
  From:  (1, 71)  {
    ([ 1,70]  0.0504006)     ([ 1,71]  0.046994)     |              | 
  }
  From:  (1, 72)  {
    ([ 1,71]  0.0507431)     ([ 1,72]  0.048288)     |              | 
  }
  From:  (1, 73)  {
    ([ 1,72]  0.0500335)     ([ 1,73]  0.0500468)     |              | 
  }
  From:  (1, 74)  {
    ([ 1,73]  0.0502243)     ([ 1,74]  0.043724)     |              | 
  }
  From:  (1, 75)  {
    ([ 1,74]  0.024423)     ([ 1,75]  0.047798)     |              | 
  }
  From:  (1, 76)  {
    ([ 1,75]  0.050142)     ([ 1,76]  0.048899)     |              | 
  }
  From:  (1, 77)  {
    ([ 1,76]  0.023689)     ([ 1,77]  0.046686)     |              | 
  }
  From:  (1, 78)  {
    ([ 1,77]  0.0509150)     ([ 1,78]  0.0509153)     |              | 
  }
  From:  (1, 79)  {
    ([ 1,78]  0.023847)     ([ 1,79]  0.0504472)     |              | 
  }
  From:  (1, 80)  {
    ([ 1,79]  0.0509269)     ([ 1,80]  0.0504086)     |              | 
  }
  From:  (1, 81)  {
    ([ 1,80]  0.020622)     ([ 1,81]  0.046625)     |              | 
  }
}
